1. pwd
2. mkdir foldername
3. cd foldername
4. mkdir foldername_1 foldername_2 foldername_3
5. cd foldername_1
6. touch filename1.txt filename2.txt filename3.txt filename4.json filename5.json
7. mkdir foldername_1_1 foldername_1_2 foldername_1_3
8. ls -la
9. cat > filename.txt
10. ввести текст
11. Ctrl+C
12. cd ..
13. mv filename.txt filename.json foldername
14. cp filename.txt filename.txt foldername
15. find ./filename.txt
16. ???
17. head -4 filename.txt
18. tail -4 filename.txt
19. less filename.txt
20. date

*. 1) curl http://162.55.220.72:5005



